1) Copy Vagrantfile.tpl to VagrantFile

2)
 vagrant box add azure https://github.com/azure/vagrant-azure/raw/v2.0/dummy.box --provider azure
 vagrant plugin install vagrant-azure
 vagrant up --provider=azure

